APP_ENV="dev"

# POSTGRES CONFIG
POSTGRES_USER="id4thomas"
POSTGRES_PASSWORD="arxiver"
POSTGRES_DB="arxiver"

POSTGRES_URL="host.docker.internal:6025"
POSTGRES_PORT=6025

LOCAL_STORAGE_DIR=".../local_storage"

# API CONFIG
API_PORT=8010