LLM__BASE_URL="http://localhost:9001/v1"
LLM__API_KEY="SECRETKEYHERE"
LLM__MODEL="Qwen3-VL-30B-A3B-Instruct"

LOCATION_MCP__URL="http://localhost:8001/mcp"
WEATHER_MCP__URL="http://localhost:8002/mcp"